spring.datasource.url=jdbc:mysql://172.30.248.105:3306/score
spring.datasource.username=remoteuser
spring.datasource.password=password
mybatis.mapper-locations=user_mapper.xml,course_mapper.xml,teach_mapper.xml,teacher_mapper.xml,student_mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl