spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fnex
spring.datasource.username=fnex
spring.datasource.password=fnex1234
mybatis.mapper-locations=user_mapper.xml,course_mapper.xml,teach_mapper.xml,teacher_mapper.xml,student_mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#022201230237王超磊
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=20227